<a href="https://colab.research.google.com/github/koreabao/data_analysis/blob/main/%EB%82%A0%EC%94%A8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

In [6]:
pd.read_csv('날씨_1.csv')

      지점번호 지점명       일시  평균기온(℃)  ...    \t최고기온일자  평균최저기온(℃) 최저기온(℃)      최저기온일자
0      108  서울  1907-10     13.9  ...  1907-10-05        8.3     3.3  1907-10-24
1      108  서울  1907-11      5.3  ...  1907-11-01        0.6    -8.9  1907-11-30
2      108  서울  1907-12     -3.9  ...  1907-12-13       -8.7   -20.1  1907-12-23
3      108  서울  1908-01     -3.5  ...  1908-01-31       -7.5   -14.3  1908-01-22
4      108  서울  1908-02     -4.0  ...  1908-02-27       -8.8   -15.8  1908-02-07
...    ...  ..      ...      ...  ...         ...        ...     ...         ...
1354   108  서울  2021-10     15.6  ...  2021-10-03       11.6     1.3  2021-10-17
1355   108  서울  2021-11      8.2  ...  2021-11-07        4.0    -3.7  2021-11-23
1356   108  서울  2021-12      0.6  ...  2021-12-08       -3.5   -15.5  2021-12-26
1357   108  서울  2022-01     -2.2  ...  2022-01-24       -6.2   -11.3  2022-01-12
1358   108  서울  2022-02     -2.1  ...  2022-02-12       -6.1   -10.7  2022-02-17

[1359 rows x 10 columns]

In [8]:
tp = pd.read_csv('날씨_1.csv')

In [9]:
tp.to_csv('/content/drive/MyDrive/gtp.csv')